{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tarapp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "kv_namespaces": [
    { "binding": "STOREFRONT_CACHE", "id": "ed0923e84cb1417bb4930984fa19ccad" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "EDITOR", "class_name": "EditorDO" },
      { "name": "STOREFRONT_DO", "class_name": "StorefrontDO" },
      { "name": "ORDER_DO", "class_name": "OrderDO" },
      { "name": "WORKSPACE_DO", "class_name": "WorkspaceDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["StorefrontDO"] },
    { "tag": "v2", "deleted_classes": ["StorefrontDO"] },
    { "tag": "v3", "new_sqlite_classes": ["EditorDO"] },
    { "tag": "v4", "new_sqlite_classes": ["StorefrontDO", "OrderDO", "WorkspaceDO"] }
  ],

  "vars": {},
  "routes": [
    { "pattern": "*.tarai.space/*", "zone_name": "tarai.space" }
  ]
}
