{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storefront",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  // Reads come straight from the shared global Turso DB (same one the app's
  // s3storage /api/publish writes to). Set as secrets:
  //   wrangler secret put TURSO_URL
  //   wrangler secret put TURSO_AUTH_TOKEN

  // KV: fast subdomain -> store cache (5 min TTL)
  "kv_namespaces": [
    { "binding": "STORES", "id": "8ae7e36b7af14be69607a987d2d2a060" }
  ],

  // Tenant routing. Wildcard serves every user's storefront subdomain,
  // plus the global marketplace at market.tarai.space.
  // (Add these zone routes after the DNS records exist — see README.)
  "routes": [
    { "pattern": "*.tarai.space/*", "zone_name": "tarai.space" },
    { "pattern": "market.tarai.space/*", "zone_name": "tarai.space" }
  ]
}
