{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tarflue",
  "compatibility_date": "2026-06-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FlueRegistry",
        "FlueMasterAgent",
        "FlueTranslateWorkflow",
        "FlueDailyReportWorkflow",
        "FlueDailyStandupWorkflow",
        "FlueInventoryAlertWorkflow",
        "FlueLeadScoringWorkflow",
        "FlueSprintPlanningWorkflow",
        "StorefrontDO",
        "OrderDO",
        "EditorDO"
      ]
    }
  ],
  "main": ".flue-vite/_entry.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "FLUE_MASTER_AGENT",
        "class_name": "FlueMasterAgent"
      },
      {
        "name": "FLUE_DAILY_REPORT_WORKFLOW",
        "class_name": "FlueDailyReportWorkflow"
      },
      {
        "name": "FLUE_DAILY_STANDUP_WORKFLOW",
        "class_name": "FlueDailyStandupWorkflow"
      },
      {
        "name": "FLUE_INVENTORY_ALERT_WORKFLOW",
        "class_name": "FlueInventoryAlertWorkflow"
      },
      {
        "name": "FLUE_LEAD_SCORING_WORKFLOW",
        "class_name": "FlueLeadScoringWorkflow"
      },
      {
        "name": "FLUE_SPRINT_PLANNING_WORKFLOW",
        "class_name": "FlueSprintPlanningWorkflow"
      },
      {
        "name": "FLUE_TRANSLATE_WORKFLOW",
        "class_name": "FlueTranslateWorkflow"
      },
      {
        "name": "FLUE_REGISTRY",
        "class_name": "FlueRegistry"
      }
    ]
  }
}